# MyPersonalDiary

./: MyPersonalDiary.sln
MyPersonalDiary/: AppSettings.cs  MyPersonalDiary.csproj  PaginatedList.cs  Program.cs  appsettings.json
MyPersonalDiary/Controllers/: AccountController.cs  AdminController.cs  ApiPostsController.cs  CaptchaController.cs  EncryptionService.cs  HomeController.cs  PostsController.cs
MyPersonalDiary/Data/: ApplicationDbContext.cs
MyPersonalDiary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240108180011_first5.Designer.cs  20240108180011_first5.cs  20240108180341_first7.Designer.cs  20240108180341_first7.cs  20240115172916_textarea_and_deleteto.Designer.cs  20240115172916_textarea_and_deleteto.cs  20240115173717_imagepath.Designer.cs  20240115173717_imagepath.cs  20240123173816_title-100.Designer.cs  20240123173816_title-100.cs  20240129171731_no-500.Designer.cs  20240129171731_no-500.cs  20240129172850_no-title.Designer.cs  20240129172850_no-title.cs  20240307074228_registration_code.Designer.cs  20240307074228_registration_code.cs  20240313130700_null-delete-at.Designer.cs  20240313130700_null-delete-at.cs  20240315191331_nickname.Designer.cs  (+4 more)
MyPersonalDiary/Interfaces/: IAccountService.cs  ICaptchaService.cs  IEncryptionService.cs  IImageService.cs  IPostsService.cs  IRegistrationCodesService.cs
MyPersonalDiary/Middleware/: AccountDeletionMiddleware.cs  NotFoundMiddleware.cs
MyPersonalDiary/Models/: Captcha.cs  ErrorViewModel.cs  LoginViewModel.cs  PaginatedList.cs  Post.cs  RegisterViewModel.cs  RegistrationCode.cs  User.cs
MyPersonalDiary/Properties/: launchSettings.json
MyPersonalDiary/Services/: AccountDeletionBackgroundService.cs  AccountDeletionService.cs  AccountService.cs  CaptchaService.cs  EncryptionService.cs  ImageService.cs  PostsService.cs  RegistrationCodesService.cs
MyPersonalDiary/Validators/: PostValidator.cs
MyPersonalDiary/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MyPersonalDiary/Views/: _ViewImports.cshtml
(+21 files in other folders)
